{
  "Neutral": {
    "50": {
      "value": "#fafafa",
      "type": "color"
    },
    "100": {
      "value": "#f5f5f5",
      "type": "color"
    },
    "200": {
      "value": "#f0f0f0",
      "type": "color"
    },
    "250": {
      "value": "#e6e6e6",
      "type": "color"
    },
    "300": {
      "value": "#d9d9d9",
      "type": "color"
    },
    "400": {
      "value": "#d4d4d4",
      "type": "color"
    },
    "600": {
      "value": "#aaaaaa",
      "type": "color"
    },
    "700": {
      "value": "#858585",
      "type": "color"
    },
    "800": {
      "value": "#666666",
      "type": "color"
    },
    "900": {
      "value": "#444444",
      "type": "color"
    },
    "tooltip": {
      "value": "#000000bf",
      "type": "color"
    },
    "Black": {
      "value": "#1e1e1e",
      "type": "color"
    },
    "Console": {
      "value": "#f0f2f5",
      "type": "color"
    },
    "White": {
      "value": "#ffffff",
      "type": "color"
    }
  },
  "Blue": {
    "100": {
      "value": "#e6f7ff",
      "type": "color"
    },
    "200": {
      "value": "#9cdcfe",
      "type": "color"
    },
    "300": {
      "value": "#91d5ff",
      "type": "color"
    },
    "400": {
      "value": "#7ec3ff",
      "type": "color"
    },
    "500": {
      "value": "#40a9ff",
      "type": "color"
    },
    "600": {
      "value": "#1890ff",
      "type": "color"
    },
    "700": {
      "value": "#096dd9",
      "type": "color"
    }
  },
  "Red": {
    "100": {
      "value": "#fff1f0",
      "type": "color"
    },
    "200": {
      "value": "#ffa39e",
      "type": "color"
    },
    "300": {
      "value": "#ff7875",
      "type": "color"
    },
    "400": {
      "value": "#ff4d4f",
      "type": "color"
    },
    "500": {
      "value": "#f5222d",
      "type": "color"
    },
    "700": {
      "value": "#d9363e",
      "type": "color"
    }
  },
  "Orange": {
    "100": {
      "value": "#fff2e8",
      "type": "color"
    },
    "300": {
      "value": "#ffc2a0",
      "type": "color"
    },
    "500": {
      "value": "#fa541c",
      "type": "color"
    },
    "700": {
      "value": "#c14715",
      "type": "color"
    }
  },
  "Yellow": {
    "100": {
      "value": "#fffbe6",
      "type": "color"
    },
    "300": {
      "value": "#ffe58f",
      "type": "color"
    },
    "500": {
      "value": "#ff9933",
      "type": "color"
    }
  },
  "Green": {
    "100": {
      "value": "#f6ffed",
      "type": "color"
    },
    "200": {
      "value": "#b5cea8",
      "type": "color"
    },
    "300": {
      "value": "#b7eb8f",
      "type": "color"
    },
    "400": {
      "value": "#76cc9d",
      "type": "color"
    },
    "500": {
      "value": "#52c41a",
      "type": "color"
    }
  },
  "Teal": {
    "100": {
      "value": "#e6fffb",
      "type": "color"
    },
    "300": {
      "value": "#87e8de",
      "type": "color"
    },
    "400": {
      "value": "#3dc9b0",
      "type": "color"
    },
    "500": {
      "value": "#13c2c2",
      "type": "color"
    }
  },
  "Purple": {
    "100": {
      "value": "#f9f0ff",
      "type": "color"
    },
    "300": {
      "value": "#d3adf7",
      "type": "color"
    },
    "500": {
      "value": "#722ed1",
      "type": "color"
    }
  },
  "Pink": {
    "100": {
      "value": "#fff0f6",
      "type": "color"
    },
    "300": {
      "value": "#fdb9d9",
      "type": "color"
    },
    "500": {
      "value": "#eb3096",
      "type": "color"
    }
  },
  "Gradient": {
    "Red": {
      "value": "linear-gradient(90deg, #ff7c33 0%, #ff4d4f 100%)",
      "type": "color"
    },
    "Green": {
      "value": "linear-gradient(90deg, #8feb98 0%, #3dc9b0 100%)",
      "type": "color"
    },
    "Yellow": {
      "value": "linear-gradient(90deg, #ffe58f 0%, #ffe58f 0.01%, #ffba75 100%)",
      "type": "color"
    },
    "Blue": {
      "value": "linear-gradient(90deg, #9cdcfe 0%, #1890ff 100%)",
      "type": "color"
    },
    "Grey": {
      "value": "linear-gradient(0deg, #f0f0f0 0%, #ffffff 100%)",
      "type": "color"
    },
    "Rainbow": {
      "value": "linear-gradient(270deg, #ff9933 0%, #ea515a 25%, #5f36dd 52.08%, #26a570 75%, #1890ff 100%)",
      "type": "color"
    }
  },
  "fontFamilies": {
    "main": {
      "value": "Inter",
      "type": "fontFamilies"
    },
    "code": {
      "value": "Menlo",
      "type": "fontFamilies"
    }
  },
  "lineHeights": {
    "0": {
      "value": "12",
      "type": "lineHeights"
    },
    "1": {
      "value": "16",
      "type": "lineHeights"
    },
    "2": {
      "value": "24",
      "type": "lineHeights"
    },
    "3": {
      "value": "32",
      "type": "lineHeights"
    }
  },
  "fontWeights": {
    "regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "semi-bold": {
      "value": "600",
      "type": "fontWeights"
    }
  },
  "fontSize": {
    "0": {
      "value": "10",
      "type": "fontSizes"
    },
    "1": {
      "value": "11",
      "type": "fontSizes"
    },
    "2": {
      "value": "12",
      "type": "fontSizes"
    },
    "3": {
      "value": "14",
      "type": "fontSizes"
    },
    "4": {
      "value": "16",
      "type": "fontSizes"
    },
    "5": {
      "value": "18",
      "type": "fontSizes"
    },
    "6": {
      "value": "20",
      "type": "fontSizes"
    },
    "7": {
      "value": "24",
      "type": "fontSizes"
    }
  },
  "spacing": {
    "xs": {
      "value": "4",
      "type": "spacing"
    },
    "sm": {
      "value": "8",
      "type": "spacing"
    },
    "md": {
      "value": "16",
      "type": "spacing"
    },
    "lg": {
      "value": "24",
      "type": "spacing"
    },
    "xl": {
      "value": "32",
      "type": "spacing"
    },
    "2xl": {
      "value": "48",
      "type": "spacing"
    }
  },
  "sizing": {
    "xs": {
      "value": "1",
      "type": "sizing"
    },
    "sm": {
      "value": "2",
      "type": "sizing"
    },
    "md": {
      "value": "4",
      "type": "sizing"
    },
    "lg": {
      "value": "8",
      "type": "sizing"
    },
    "xl": {
      "value": "16",
      "type": "sizing"
    },
    "2xl": {
      "value": "24",
      "type": "sizing"
    },
    "3xl": {
      "value": "32",
      "type": "sizing"
    },
    "4xl": {
      "value": "64",
      "type": "sizing"
    },
    "5xl": {
      "value": "96",
      "type": "sizing"
    }
  },
  "textDecoration": {
    "underline": {
      "value": "underline",
      "type": "textDecoration"
    },
    "none": {
      "value": "none",
      "type": "textDecoration"
    }
  },
  "shadows": {
    "0": {
      "value": {
        "x": "0",
        "y": "0",
        "blur": "0",
        "spread": "0",
        "color": "#00000000",
        "type": "dropShadow"
      },
      "type": "boxShadow"
    },
    "100": {
      "value": [
        {
          "x": "0",
          "y": "2",
          "blur": "4",
          "spread": "0",
          "color": "rgba(0,0,0,0.02)",
          "type": "dropShadow"
        },
        {
          "x": "0",
          "y": "4",
          "blur": "8",
          "spread": "-2",
          "color": "rgba(0,0,0,0.03)",
          "type": "dropShadow"
        }
      ],
      "type": "boxShadow"
    },
    "200": {
      "value": [
        {
          "x": "0",
          "y": "3",
          "blur": "6",
          "spread": "-1",
          "color": "rgba(0,0,0,0.04)",
          "type": "dropShadow"
        },
        {
          "x": "0",
          "y": "6",
          "blur": "10",
          "spread": "-2",
          "color": "rgba(0,0,0,0.06)",
          "type": "dropShadow"
        }
      ],
      "type": "boxShadow"
    },
    "300": {
      "value": [
        {
          "x": "0",
          "y": "4",
          "blur": "6",
          "spread": "-2",
          "color": "rgba(0,0,0,0.08)",
          "type": "dropShadow"
        },
        {
          "x": "0",
          "y": "10",
          "blur": "12",
          "spread": "-4",
          "color": "#000000",
          "type": "dropShadow"
        }
      ],
      "type": "boxShadow"
    },
    "400": {
      "value": [
        {
          "x": "0",
          "y": "6",
          "blur": "8",
          "spread": "-3",
          "color": "rgba(0,0,0,0.12)",
          "type": "dropShadow"
        },
        {
          "x": "0",
          "y": "14",
          "blur": "16",
          "spread": "-2",
          "color": "rgba(0,0,0,0.2)",
          "type": "dropShadow"
        }
      ],
      "type": "boxShadow"
    }
  }
}